{
  "name": "railroute-ts",
  "version": "0.2.1",
  "scripts": {
    "test": "vitest run",
    "build": "rm -rf dist && tsc"
  },
  "keywords": [
    "rail-route",
    "railroute",
    "rail-routes",
    "railway-route",
    "train-route",
    "rail-distance",
    "train-distance",
    "railway-routing",
    "rail-network",
    "railway-network",
    "rail-freight",
    "freight",
    "logistics",
    "multimodal",
    "supply-chain",
    "emissions",
    "co2",
    "uic",
    "station-codes",
    "train-station",
    "openstreetmap",
    "osm",
    "overpass",
    "geojson",
    "dijkstra",
    "k-shortest",
    "yen-algorithm",
    "shortest-path",
    "itinerary",
    "eta",
    "europe",
    "typescript",
    "searoute",
    "india",
    "indian-railways",
    "north-america",
    "usa",
    "canada",
    "mexico",
    "narn",
    "china"
  ],
  "author": "Mayur Rawte",
  "license": "MIT",
  "description": "Shortest rail route between two points — TypeScript rail routing over OpenStreetMap/NARN networks. Core library; install a @railroute-ts/<region> data package (europe, india, north-america, china).",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./networks/corridor": {
      "types": "./dist/networks/corridor.d.ts",
      "import": "./dist/networks/corridor.js"
    },
    "./package.json": "./package.json",
    "./stations/corridor": {
      "types": "./dist/stations/corridor.d.ts",
      "import": "./dist/stations/corridor.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayurrawte/railroutes.git"
  },
  "sideEffects": [
    "**/stations/*.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/mayurrawte/railroutes/tree/main/railroute-ts#readme",
  "bugs": {
    "url": "https://github.com/mayurrawte/railroutes/issues"
  }
}
